{
  "name": "project-server",
  "version": "0.4.6",
  "description": "A Browsersync Serve Index and Styleguide Middleware",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nedkelly/project-server.git"
  },
  "keywords": [
    "front-end",
    "frontend",
    "styleguide",
    "webstyleguide",
    "tools",
    "browsersync",
    "browser sync",
    "middleware"
  ],
  "author": {
    "name": "Nathan Kelly"
  },
  "license": "MIT",
  "homepage": "https://bitbucket.org/nedkelly/project-server/overview",
  "dependencies": {
    "accepts": "^1.3.1",
    "base-64": "^0.1.0",
    "batch": "^0.5.3",
    "bluebird": "^3.4.0",
    "escape-html": "^1.0.3",
    "http-errors": "^1.4.0",
    "ip": "^1.1.3",
    "md5": "^2.1.0",
    "parseurl": "^1.3.1",
    "utf8": "^2.1.1"
  }
}
